<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>
  @include('partials/header-referral.html')
  <!--@include('partials/header-user.html')-->

  <main>

    <section class="first-section first-section--mode">
      <div class="container">
        <div class="first-section__box">
          <div class="first-section__inner">
            <div class="first-section__wrapp">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                  <a href="index.html" class="breadcrumbs__link active">Home</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="referral.html" class="breadcrumbs__link">Referral program</a>
                </li>
              </ul>
              <div class="main-top">
                <h1 class="main-top__title title">Referral program</h1>
                <p>Welcome to our cutting-edge Crypto Arbitrage Trading System,
                  designed to help you generate consistent daily income.
                </p>
                <button class="main-btn">Get started now
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#arrow-r'></use>
                  </svg>
                  <span></span>
                </button>
              </div>
            </div>


            <div class="first-section__image">
              <picture>
                <source type='image/webp' srcset='img/index/img5.webp'>
                <img width='650' height='623' src='img/index/img5.png' alt='image'>
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="strategy-section strategy-section--mode">
      <div class="container">
        <div class="strategy-section__box">
          <h2 class="strategy-section__title subtitle">Main program</h2>


          <div class="main-table">
            <div class="main-table__box" id='data-simplebar'>
            <div class="main-table__row main-table__row--head">
              <div class="main-table__value">Tier</div>
              <div class="main-table__value">Turnover Requirement</div>
              <div class="main-table__value">Level 1 Commission</div>
              <div class="main-table__value">Level 2 Commission</div>
              <div class="main-table__value">Level 3 Commission</div>
              <div class="main-table__value">Level 4 Commission</div>
              <div class="main-table__value">Level 5 Commission</div>
              <div class="main-table__value">Level 6 Commission</div>
              <div class="main-table__value">Level 7 Commission</div>
              <div class="main-table__value">Level 8 Commission</div>
              <div class="main-table__value">Level 9 Commission</div>
              <div class="main-table__value">Level 10 Commission</div>
              <div class="main-table__value">Level 11 Commission</div>
              <div class="main-table__value">Level 12 Commission</div>
              <div class="main-table__value">Total Commission</div>
              <div class="main-table__value">One-time Reward</div>
              <div class="main-table__value">Gift Program</div>
            </div>
            <ul class="main-table__list">
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#medal'></use>
                    </svg>
                  </span>
                  Starter
                </div>
                <div class="main-table__value">None</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">9%</div>
                <div class="main-table__value">None</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--bronze">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#medal'></use>
                    </svg>
                  </span>
                  Bronze
                </div>
                <div class="main-table__value">$5,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">10%</div>
                <div class="main-table__value">None</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--silver">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#medal'></use>
                    </svg>
                  </span>
                  Silver
                </div>
                <div class="main-table__value">$10,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">11%</div>
                <div class="main-table__value">100$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--gold">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#medal'></use>
                    </svg>
                  </span>
                  Gold
                </div>
                <div class="main-table__value">$20,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">12%</div>
                <div class="main-table__value">200$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--platinum">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#diamond'></use>
                    </svg>
                  </span>
                  Platinum
                </div>
                <div class="main-table__value">$50,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">13%</div>
                <div class="main-table__value">300$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--diamond">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#diamond'></use>
                    </svg>
                  </span>
                  Diamond
                </div>
                <div class="main-table__value">$100,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">14%</div>
                <div class="main-table__value">500$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--elite">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#diamond'></use>
                    </svg>
                  </span>
                  Elite
                </div>
                <div class="main-table__value">$250,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">15%</div>
                <div class="main-table__value">750$</div>
                <div class="main-table__value">
                  <button class="main-table__btn">Check gift</button>
                </div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--premier">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#vip'></use>
                    </svg>
                  </span>
                  Premier
                </div>
                <div class="main-table__value">$500,000</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">16%</div>
                <div class="main-table__value">1000$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--ultimate">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#vip'></use>
                    </svg>
                  </span>
                  Ultimate
                </div>
                <div class="main-table__value">$1M</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">17%</div>
                <div class="main-table__value">1500$</div>
              </li>
              <li class="main-table__row">
                <div class="main-table__value">
                  <span class="main-table__icon main-table__icon--vip">
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#vip'></use>
                    </svg>
                  </span>
                  VIP
                </div>
                <div class="main-table__value">-</div>
                <div class="main-table__value">5%</div>
                <div class="main-table__value">2%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">1%</div>
                <div class="main-table__value">Sum of all<br> previous tiers</div>
                <div class="main-table__value">2000$</div>
              </li>
            </ul>
          </div>
          </div>


        </div>
      </div>
    </section>

    <section class="about-section about-section--referral">
      <div class="container">
        <div class="about-section__inner">
          <div class="referral-box">
            <div class="referral-card">
              <div class="referral-card__top">
                <span class="referral-card__subtitle">For Example:</span>
                <span class="referral-card__title">Your Referrals (Level 1):</span>
              </div>

              <div class="referral-card__box">
                <ul class="referral-card__list">
                  <li class="referral-card__item">
                    <span class="referral-card__icon">
                      <svg width='20' height='20'>
                        <use href='img/sprite/sprite.svg#referral'></use>
                      </svg>
                    </span>
                    <span class="referral-card__name">Referral A:</span>
                    <span class="referral-card__value"><b>$</b>500</span>
                  </li>
                  <li class="referral-card__item">
                    <span class="referral-card__icon">
                      <svg width='20' height='20'>
                        <use href='img/sprite/sprite.svg#referral'></use>
                      </svg>
                    </span>
                    <span class="referral-card__name">Referral B:</span>
                    <span class="referral-card__value"><b>$</b>800</span>
                  </li>
                  <li class="referral-card__item">
                    <span class="referral-card__icon">
                      <svg width='20' height='20'>
                        <use href='img/sprite/sprite.svg#referral'></use>
                      </svg>
                    </span>
                    <span class="referral-card__name">Referral C:</span>
                    <span class="referral-card__value"><b>$</b>600</span>
                  </li>
                </ul>

                <div class="referral-card__bottom">
                  <span class="referral-card__name">Total Team Turnover:</span>
                  <span class="referral-card__total"><b>$</b>1,900</span>
                </div>
              </div>
            </div>

            <div class="referral-box__wrapp">
              <span class="referral-box__title">In this chart:</span>
              <p>- "Your Referrals (Level 1)" represents the people you directly referred to the program.<br>
                - Each referral (A, B, C) is associated with a turnover amount, indicating the business generated by
                each person.<br>
                - The "Total Team Turnover" is the sum of all turnover amounts generated by your Level 1 referrals.
              </p>
            </div>
          </div>

          <div class="main-top">
            <h2 class="main-top__title subtitle">What is Team Revenue?” </h2>
            <p>Team Turnover refers to the total business generated from your first level referrals. In the context of a
              referral program like the one for Quant Guard, it means the collective turnover or revenue generated by
              the individuals you directly refer to the program.
              <br><br>
              In simpler terms, it's the combined sales, transactions, or activities generated by the people you
              directly bring into the program. Team turnover is a key metric in referral programs as it reflects not
              only your own efforts but also the effectiveness of your ability to recruit and motivate others to
              participate and contribute to the program's success.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section about-section--mode">
      <div class="container">
        <div class="about-section__wrapp">
          <div class="main-top">
            <h2 class="main-top__title subtitle">Gift Program</h2>
            <p>Working with us is always more than just a process of active earning. We offer you interesting
              new opportunities to improve your financial situation and raise your social status.
              For successfully working on the creation of a partnership structure, in which our system of
              Gift program will take into account the number of investors who have not only registered
              under you, but also invested a certain amount of money in the company, you will be able to
              receive not only big money in the form of partnership fees, but also benefits in the form of
              various incentives, bonuses and gifts, which will always delight you with their unusual nature.
            </p>
            <button class="main-btn main-btn--transparent">Get started now
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-r'></use>
              </svg>
              <span></span>
            </button>
          </div>

          <div class="main-gift">
            <div class="main-gift__top">
              <span class="main-gift__label">Status</span>
              <span class="main-gift__title">Enjoyer</span>
              <span class="main-gift__name">Apple Watch Ultra 5 Case</span>
            </div>
            <div class="main-gift__image">
              <picture>
                <source type='image/webp' srcset='img/index/img4.webp'>
                <img width='235' height='235' src='img/index/img4.png' alt='image'>
              </picture>
            </div>
            <div class="main-gift__bottom">
              <span class="main-gift__label">ONE TIME REWARD</span>
              <span class="main-gift__title"><b>$</b>750,00</span>
              <p>The image of the prize shown here may differ slightly from the actual characteristics of the item that
                will be sent to you.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <div class="team-section__box">
          <h2 class="team-section__title subtitle">Team-bonus</h2>
          <ul class="bonus-list">
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Bronze Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">50</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>250</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--steel">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Steel Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">150</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>700</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--titanium">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Titanium Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">350</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>1,500</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--silver">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Silver Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">350</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>1,500</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--gold">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Gold Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">50</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>250</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--platinum">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Platinum Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">150</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>700</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--palladium">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Palladium Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">350</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>1,500</span>
                </div>
              </div>
            </li>
            <li class="bonus-list__item">
              <div class="bonus-card bonus-card--silver">
                <span class="bonus-card__label">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#medal'></use>
                  </svg>
                </span>

                <span class="bonus-card__title">Silver Team</span>

                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Invetors on the 1st tier:</span>
                  <span class="bonus-card__value">350</span>
                </div>
                <div class="bonus-card__wrapp">
                  <span class="bonus-card__text">Team bonus</span>
                  <span class="bonus-card__value"><b>$</b>1,500</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="info-section info-section--mode">
      <div class="container">
        <div class="info-section__box">
          <h6 class="info-section__title subtitle">Manual</h6>

          <div class="info-section__inner">
            <p>Working with us is always more than just a process of active earning. We offer you interestingnew
              opportunities to improve your financial situation and raise your social status.For successfully working on
              the creation of a partnership structure, in which our system ofGift program will take into account the
              number of investors who have not only registeredunder you, but also invested a certain amount of money in
              the company, you will be able toreceive not only big money in the form of partnership fees, but also
              benefits in the form of various incentives, bonuses and gifts, which will always delight you with their
              unusual nature.</p>
            <p>Working with us is always more than just a process of active earning. We offer you interestingnew
              opportunities to improve your financial situation and raise your social status.For successfully working on
              the creation of a partnership structure, in which our system ofGift program will take into account the
              number of investors who have not only registeredunder you, but also invested a certain amount of money in
              the company, you will be able toreceive not only big money in the form of partnership fees, but also
              benefits in the form of various incentives, bonuses and gifts, which will always delight you with their
              unusual nature.</p>
          </div>
        </div>
      </div>
    </section>

    <!--    @include('partials/components/sections/how-section.html')-->
  </main>

  @include('partials/footer.html')
  @include('partials/modals.html')
</body>
<script src="js/main.js"></script>

</html>